VITE_SUPABASE_PROJECT_ID="dittxieksjerzmtasidd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdHR4aWVrc2plcnptdGFzaWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTQ1ODksImV4cCI6MjA4NjY3MDU4OX0.TJuTk5BUCCpAp2UKzXpbUONutUo7EnKd9eeLmfsdZ8M"
VITE_SUPABASE_URL="https://dittxieksjerzmtasidd.supabase.co"
